@import './base.less';
#main {
    .mui-scroll-wrapper {
        position: relative;
        height: 100%;
        padding-bottom: 20px;
        .mui-scroll {
            // height: 101%;
            ul {
                .mui-table-view-cell {
                    position: relative;
                    padding: 10px;
                    .mui-slider-right {
                        font-size: 16px;
                    }
                    .mui-slider-handle {
                        .mui-table-cell {
                            width: 100%;
                            >a {
                                >img {
                                    width: 60px;
                                    height: 60px;
                                }
                                .mui-media-body {
                                    >P {
                                        height: 40px;
                                        line-height: 20px;
                                        overflow: hidden;
                                        color: #666;
                                    }
                                    >.info {
                                        .price {
                                            .nowprice {
                                                color: @cart-color;
                                                font-size: 14px;
                                            }
                                            .oldprice {
                                                color: #ccc;
                                                font-size: 12px;
                                            }
                                        }
                                        .num {
                                            float: right;
                                            font-size: 12px;
                                            margin-right: 20px;
                                            transform: translateY(-20px);
                                            color: #ccc;
                                        }
                                        .size {
                                            font-size: 12px;
                                        }
                                    }
                                }
                                >input {
                                    position: absolute;
                                    bottom: 0px;
                                    left: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}


}
.totalPrice {
    position: fixed;
    bottom: 50px;
    background-color: #fff;
    line-height: 30px;
    padding-left: 30px;
    font-size: 14px;
    color: @cart-color;
    font-weight: 700;
    width: 100%;
    z-index: 998;
    >button {
        float: right;
        background-color: @cart-color;
        width: 100px;
        height: 30px;
    }
}

.product-size {
    border-bottom: 1px solid #ccc;
    padding: 10px 5px;
    line-height: 40px;
    text-align: left;
    >.btn-size{
        width: 28px;
        height: 28px;
        display: inline-block;
        border: 1px solid #ccc;
        line-height: 28px;
        text-align: center;
        &.mui-active {
            background-color: orange;
        }
    }
}
.product-num {
    border-bottom: 1px solid #ccc;
    padding: 10px 5px;
    text-align: left;
    >span{
        width: 28px;
        height: 28px;
        display: inline-block;
        border: 1px solid #ccc;
        line-height: 28px;
        text-align: center;
    }
    >input{
        border: 0;
        // outline: none;
        padding: 0;
        width: 28px;
        height: 28px;
        border: 1px solid #ccc;
        margin: 0;
        transform: translateY(-1px);
        text-align: center;
        line-height: 28px;
        font-size: 14px;
    }
}