@import './base.less';
#nav {
    padding: 10px;
    >.mui-row {
        >div {
            >a {
                display: block;
                >img {
                    width: 100px;
                    height: 100px;
                }
            }
        }
    }
}

//广告区域
#ad {
    padding: 0 10px;
    >.mui-row {
        >.ad-left {
            div {
                >a {
                    width: 100%;
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
            }
        }
        >.ad-right {
            >a {
                display: block;
                width: 100%;
                >img {
                    width: 100%;
                }
            }
        }
    }
}

// brand区域
#brand {
    padding: 0 10px;
    >a {
        width: 100%;
        display: block;
        img {
            width: 100%;
        }
    }
    >.mui-row {
        >div {
            >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
    }
}

//运动区域
#sports,#man,#lady {
    padding:0 10px;
    .title {
        display: block;
        >img {
            width: 100%;
        }
    }
    .mui-row {
        >div {
            margin-bottom: 10px;
            text-align: center;
            padding: 0 8px;
           
        }
    }
}