@import './base.less';

#main {
    .mui-scroll-wrapper {
        position: relative;
        height: 100%;
        .mui-scroll{
            .productlist-nav {
                text-align: center;
                background-color: #efeff4;
                padding: 5px 0;
                >.mui-row {            
                    >div {
                        &.mui-active{
                          >a{
                            color: #f40;
                          }
                        }
                        >a {
                            font-size: 12px;
                            display: block;
                            color: #333;
                            >i{
                             font-size: 16px;
                            }
                        }
                    }
                }
            }
            .productList-search {
                >.mui-row{
                    font-size: 12px;
                    text-align: center;
                    >div{
                        background-color: #fff;
                        text-align: center;
                        padding: 0 8px;
                    }
                }
            }
        }
    }
   
}