@import './base.less';

#main{
    >ul {
       >li{
           font-size: 16px;          
       } 
    }
    .user-out {
        width: 100%;
        padding: 0 10px;
        >.btn-loginout {
            margin-top: 20px;
           width: 100%;
           
        }
    }
    
}